LeandroLS/linksnitch/action.yml
name: "linksnitch action"
description: "Check if links in README.md is working"
author: "https://github.com/LeandroLS"

inputs:
  allowedStatusCodes:
    description: "Status code which links are allowed to return"
    required: true
    default: 200

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

LeandroLS/linksnitch/.github/workflows/main.yml
- uses: LeandroLS/linksnitch@main
  with:
    allowedStatusCodes: '[200]'